log4j.rootLogger=ALL, console, R


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d - %p %F (%M): %m%n

log4j.appener.R=org.apache.log4j.RollingFileAppender
log4j.appener.R.File=sami.log
log4j.appener.R.MaxFileSize=100KB
log4j.appener.R.MaxBackupIndex=7

log4j.appener.R.layout=org.apache.log4j.PatternLayout
log4j.appener.R.layout.ConversionPattern=%d - %p %F (%M): %m%n